# Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
# Подсказка: использовать функцию count() и cycle() модуля itertools.
# Обратите внимание, что создаваемый цикл не должен быть бесконечным.
# Необходимо предусмотреть условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
# Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.

from itertools import count, cycle

progr_lang = list(input("Введите через пробел ТОП 5 языков программирования: ").split())

# создаем бесконечный итератор из списка языков программирования введенным пользователем
iter = cycle(progr_lang)

# выводим с помощью итератора count с ограничением, чтобы не уйти в бесконечный цикл
for n in count():
    if n > 10:
        break
    else:
        print(f"{n} - {next(iter)}")
