# Представлен список чисел.
# Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
# Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
# Для формирования списка использовать генератор.
# Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
# Результат: [12, 44, 4, 10, 78, 123]

from random import randint


# используем генератор для формирования списка с рандомными числами от 1 до 300
# выводим наш сгенерированный список из 20 случайных чисел
num_list = [randint(1, 300) for i in range(20)]

print(num_list)

# выводим элементы исходного списка, значение которых больше предыдущего элемента
new_num_list = []

# формируем список с условием, чтобы начать со второго элемента
for i in range(1, len(num_list)):
    if num_list[i] > num_list[i - 1]:
        new_num_list.append(num_list[i])

print(new_num_list)



##################################################### Второй вариант #######################################

a = [randint(1, 300) for i in range(20)]
print(a)

b = [a[i] for i in range(1, len(a)) if a[i] > a[i - 1]]
print(b)

