# Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.

from sys import argv


# функция расчета заработной платы сотрудника
def fin_func():
    return (util * rate) + bonus


# забираем аргументы из командной строки (в задаче 3 аргумента)
util = int(argv[1])
rate = int(argv[2])
bonus = int(argv[3])

# производим расчет
result = fin_func()

# выводим результат
print(
    f"Заработная плата сотрудника состоит из {util} часов выроботки, {rate} тугриков в час и {bonus} тугриков бонуса."
    f"\nИтого {result} тугриков.")
