# Представлен список чисел. Определить элементы списка, не имеющие повторений.
# Сформировать итоговый массив чисел, соответствующих требованию.
# Элементы вывести в порядке их следования в исходном списке.
# Для выполнения задания обязательно использовать генератор.
# Пример исходного списка: [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11].
# Результат: [23, 1, 3, 10, 4, 11]

from random import randint


# используем генератор для формирования списка с рандомными числами от 1 до 50
def build_list(n):
    res = [randint(1, 50) for i in range(n)]
    return res


# выводим наш сгенерированный список из 40 случайных чисел
num_list = build_list(40)

print(num_list)

# поиск повторений
new_num_list = []

for i in range(40):
    f = True
    for j in range(40):
        if num_list[i] == num_list[j] and i != j:
            f = False
            break
    if f == True:
        new_num_list.append(num_list[i])

print(new_num_list)