# Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
# При вызове функции должен создаваться объект-генератор.
# Функция должна вызываться следующим образом: for el in fact(n).
# Функция отвечает за получение факториала числа, а в цикле необходимо выводить только первые n чисел,
# начиная с 1! и до n!.
# Подсказка: факториал числа n — произведение чисел от 1 до n.
# Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.

from math import factorial


def generator():
    for el in range(1, 16):
        yield factorial(el)


for el in generator():
    print(el)


# не очень понял задание на ограничение. Решил через yield и генератор,
# число взял 15 как в задание на сайте (не в методичке)

