# Дочерний процесс запуска стороннего приложения

from subprocess import call

# call - выполняет указанную команду
# Ожидает завершения команды, а затем возвращает код возврата.

# Запускаем приложение и ждем, пока оно не будет закрыто
# проверяем код возврата (а Popen не ждет)

RETURNCODE = call("gnome-terminal")
if RETURNCODE == 0:
    print('Все хорошо!')
else:
    print('Ошибка!')