# Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину их окладов.
# Определить, кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников.
# Выполнить подсчет средней величины дохода сотрудников.

# собираем список зарплаты сотрудников
cash_list = []

# считаем количество сотрудников
count_worker = 0

# открываем файл и считаем строки, слова и буквы
with open("file_5_3.txt") as f_obj:
    for line in f_obj:
        count_worker += 1
        c = line.split()
        b = float(c[1])
        cash_list.append(b)
        if b < 20000:
            print(f"У {c[0]} зарплата меньше 20 000")

print(f"Средняя величина дохода сотрудников: {sum(cash_list) / count_worker}")
