# Создать (программно) текстовый файл, записать в него программно набор чисел, разделенных пробелами.
# Программа должна подсчитывать сумму чисел в файле и выводить ее на экран.


# записываем в файл набор чисел, разделенных пробелами
def my_write_file():
    with open("file_5_5.txt", "a") as out_f:
        print("Записываем в файл набор чисел, разделенных пробелами: ")
        for i in range(1, 10):
            print(i, end=' ')
            out_f.writelines(f"{i} ")


# открываем файл, считываем данные, подсчитываем сумму и выводим на экран
def my_read_file():
    with open("file_5_5.txt") as out_f:
        print("\nЧитаем данные из файла: ")
        a = []  # создаем пустой список
        n = 0   # создаем пустой счетчик для позиционирования в файле, будем считывать с позиции n по одному символу
        for i in out_f.read():
            out_f.seek(n)
            for i in out_f.read(1):
                b = int(i)
                a.append(b)
            n += 2  # делаем шаг 2, что бы пропускать пробелы
        print(a)
        print(f"Сумма чисел в файле: {sum(a)}")


# вызываем функцию записи в файл
my_write_file()

# вызываем функцию чтения файла
my_read_file()
