# Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
# Значения данных атрибутов должны передаваться при создании экземпляра класса.
# Атрибуты сделать защищенными. Определить метод расчета массы асфальта,
# необходимого для покрытия всего дорожного полотна.
# Использовать формулу: длина*ширина*масса асфальта для покрытия одного кв метра дороги асфальтом,
# толщиной в 1 см*число см толщины полотна. Проверить работу метода.
# Например: 20м*5000м*25кг*5см = 12500 т


class Road:

    def __init__(self, length, width):
        self._length = length
        self._width = width

    def all_mas_asp(self):
        # масса асфальта
        asp_mass = 25
        # толщина полотна
        thick = 5
        # расчитываем массу асфальта в зависимости от длины и ширины покрытия
        result = (self._length * self._width * asp_mass * thick) / 100
        print(f"При ширине {self._width} и длине {self._length} масса асфальта состовляет {result} тонн")


a = Road(20, 500)
a.all_mas_asp()
