# Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь
# Ссылка на схему https://drive.google.com/file/d/1YiI1pfvZd4rJQ8aIfogcJZZdyPGVD_Ps/view?usp=sharing

n = int(input("Введите трехзначное число: "))

b1 = n // 100
b2 = n % 100 // 10
b3 = n % 10

print(f"Сумма цифр трехзначного числа: {b1 + b2 + b3}")
print(f"Произведение цифр трехзначного числа: {b1 * b2 * b3}")
