"""
Журналирование (логгирование) с использованием модуля logging
Вынесение настройки логгирования в отдельный модуль
"""

import logging
import log_config

# Обратите внимание, логгер уже создан в модуле log_config
# Теперь нужно его просто получить

LOG = logging.getLogger('app.main')

def main():
    '''
    Тестовая главня функция
    :return:
    '''
    LOG.debug('Старт приложения')

if __name__ == '__main__':
    main()