# Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами
# (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
#
# Пример готовой стуктуры
# [
#
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
#
# ]
#
# Необходимо собрать аналитику о товарах.
# Реализовать словарь, в котором каждый ключ — характеристика товара,
# например название, а значение — список значений-характеристик, например список названий товаров.
#
# Пример:
# {
#
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]
#
# }

# формируем пустой список
product = []

# инициализируем пустой счетчик
y = 0

# Запрашиваем у пользователя данные о товарах
while True:
    # формируем пустой словарь
    l = {}

    # формируем пустой кортеж
    el = ()

    title = input("Введите название: ")
    l["Название"] = title
    price = input("Введите цену: ")
    l["Цена"] = price
    quantity = input("Введите количество: ")
    l["Количество"] = quantity
    units = input("Введите еденицы измерения: ")
    l["Единицы измерения"] = units

    # добавляем счетчик и товар в кортеж
    el = (y, l)

    # добавляем в список сформированный кортеж
    product.append(el)

    # увеличиваем счетчик
    y = y + 1

    # спрашиваем добавить ли еще товар или нет
    x = int(input("Добавить еще товар? (1 да, 2 нет): "))

    if x == 1:
        continue
    elif x == 2:
        break

print(product)

# Собираем аналитику по товарам
# Реализовать словарь, в котором каждый ключ — характеристика товара,
# например название, а значение — список значений-характеристик, например список названий товаров.

print("Аналитика")

# Выводим по названию
title_list = []

for x in product:
    table = x[1]
    title = table['Название']
    title_list.append(title)

analytics_dict = {}
analytics_dict["Название"] = title_list

# выводим по цене
price_list = []

for x in product:
    table = x[1]
    price = table['Цена']
    price_list.append(price)

analytics_dict["Цена"] = price_list

# выводим по количеству
quantity_list = []

for x in product:
    table = x[1]
    quantity = table['Количество']
    quantity_list.append(quantity)

analytics_dict["Количество"] = quantity_list

# выводим по единицам измерения
units_list = []

for x in product:
    table = x[1]
    units = table['Единицы измерения']
    units_list.append(units)

analytics_dict["Единицы измерения"] = units_list

print(analytics_dict)