# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если слово длинное, выводить только первые 10 букв в слове.

# Пользователь вводит несколько слов
words = input("Введите несколько слов разделенных пробелами: ")

# Преобразовываем слова в список, с разделителем пробел
result_list =  words.split(' ')

# Вывести каждое слово с новой строки. Строки пронумеровать.
# Если слово длинное, выводим только первые 10 букв слова
for ind, el in enumerate(result_list, 1):
    if len(el) > 10:
        print(ind, el[:10])
    else:
        print(ind, el)

