# Для списка реализовать обмен значений соседних элементов, т.е.
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().

# список
l = []

# Заполняем список
while True:
    n = input("Введите значение списка: ")
    l.append(n)
    x = int(input("Еще значение (1 да, 2 нет): "))
    if x == 1:
        continue
    elif x == 2:
        break

print(f"Список пользователя: {l}")

# проверяем список на четное и нечетное количество элементов
n = len(l)
n = n % 2
if n == 0:
    # делаем срез и перестановку элементов по четному списку
    l[::2], l[1::2] = l[1::2], l[::2]
    print(l)
else:
    # делаем срез и перестановку элементов по нечетному списку
    l[:-1:2], l[1:-1:2] = l[1:-1:2], l[:-1:2]
    print(l)

