# Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем. После выполнения вычисления программа не завершается,
# а запрашивает новые данные для вычислений.
# Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
# Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), программа должна сообщать
# об ошибке и снова запрашивать знак операции. Также она должна сообщать пользователю о невозможности деления на ноль,
# если он ввел его в качестве делителя.

# ссылка на схему https://drive.google.com/file/d/1NKj_9dP0PRgc3wKV1yTjp4gf5ANSyFnU/view?usp=sharing


while True:
    a = int(input("Введите первое число: "))
    b = int(input("Введите второе число: "))
    c = input("Введите знак операции (для завершения программы введите 0): ")

    if c == '0':
        break
    elif c == '+':
        n = a + b
        print(f"{a} + {b} = {n}")
    elif c == '-':
        n = a - b
        print(f"{a} - {b} = {n}")
    elif c == '*':
        n = a * b
        print(f"{a} * {b} = {n}")
    elif c == '/':
        if b == 0:
            print("Делить на 0 нельзя")
        else:
            n = a / b
            print(f"{a} / {b} = {n}")
    else:
        print("Не верно введен знак операции")