#  Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,…
#  Количество элементов (n) вводится с клавиатуры.

# ссылка на схему https://drive.google.com/file/d/1NKj_9dP0PRgc3wKV1yTjp4gf5ANSyFnU/view?usp=sharing


n = int(input("Введите количество элементов: "))
e = 1
s = 0
for i in range(n):
    s = s + e
    e = e / -2

print(f"Сумма {n} элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,… составляет {s}")


# Решение через рекурсию

