# Массив размером 2m + 1, где m — натуральное число, заполнен случайным образом.
# Найдите в массиве медиану. Медианой называется элемент ряда, делящий его на две равные части:
# в одной находятся элементы, которые не меньше медианы, в другой — не больше медианы.
#
# Примечание: задачу можно решить без сортировки исходного массива.
# Но если это слишком сложно, используйте метод сортировки, который не рассматривался на уроках
# (сортировка слиянием также недопустима).


import random
import timeit

# Массив размером 2m + 1, нечетное значение
SIZE = 10 * 2 + 1


# Генерируем массив для отображения
array = [random.randint(0, 100) for _ in range(SIZE)]

print(f"Исходный массив: \n{array}")

# Гномья сортировка
def gnome(array):
    i, size = 1, len(array)
    while i < size:
        if array[i - 1] <= array[i]:
            i += 1
        else:
            array[i - 1], array[i] = array[i], array[i - 1]
            if i > 1:
                i -= 1
    return array

# используем гномью сортировку
print("\nПрименяем гномью сортировку")
a = gnome(array)
print(a)

# Вычисляем длинну массива
n = len(a)
print(f"Длинна массива: {n}")

# Целочисленно делим на 2 и находим медиану
k = n // 2

print(f"Медиана массива, позиция: {k}")
print(f"Медиана массива, значение: {a[k]}")

