# Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

i = int(input("Введите целое число: "))

mx = 0
# цикл до тех пор пока i больше 0
while i > 0:
    #  деление по модулю
    c = i % 10
    #  если с > 0 то mx = делению по модулю
    if c >= mx:
        mx = c
    # i равняется целочисленному делению на 10
    i = i // 10

print(mx)