# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.


# запросить у пользователя значение выручки
revenue = int(input("Введите выручку вашей фирмы: "))

# запросить у пользователя значение издержек
cost = int(input("Введите издержки вашей фирмы: "))

# определяем, с каким финансовым результатом работает фирма
if revenue > cost:
    print("Ваша фирма отработала с прибылью")
    print(f"Рентабельность выручки: {(revenue - cost) / revenue}")
elif cost > revenue:
    print("Ваша фирма отработала в убыток")

staff = int(input("Введите количество сотрудников: "))
print(f"Прибыль фирмы в расчете на одного сотрудника: {(revenue - cost) / staff}")

