# Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

# Запросить у спортсмена результат первого дня
a = int(input("Введите результат пробежки первого дня: "))

# Запросить у спортсмена желаемый результат
b = int(input("Введите желаемый результат: "))

day = 1
print(f"{day}-й день: {a}")

while a < b:
    a = (a * 0.1) + a
    day = day + 1
    print(f"{day}-й день: {a:.2f}")

print(f"Ответ: на {day}-й день спортсмен достиг результата - не менее {b} км.")

