# Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора *.
# Второй — более сложная реализация без оператора *, предусматривающая использование цикла.


x = float(input("Введите число: "))
y = float(input("Введите степень возведения: "))


# Вариант 1й: возведение в степень с помощью оператора *

def expo_one(x, y): return x ** y if y > 0 else x ** (y * -1)


print(expo_one(x, y))


# Вариант 2й: без оператора *, предусматривающая использование цикла.

def expo_two(x, y):
    if y < 0:
        y = y * -1
    else:
        pass
    a = 1
    while y > 0:
        a = a * x
        y = y - 1
    return a


print(expo_two(x, y))
