# Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

# создаем функцию, принимающую два числа и выполняющую их деление.
def my_func(arg_1, arg_2):
    try:
        return arg_1 / arg_2
    except ZeroDivisionError:
        return "Делить на 0 нельзя"


# Запрашиваем два числа у пользователя
a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))

# вызываем функцию и передаем данные от пользователя, обратно получаем решение примера
print(my_func(a, b))

