# Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.

fin_res = 0
e = False
while e != True:
    num = input("Укажите цифры через пробел. Чтобы выйти из цикла введите 'E': ").split()
    res = 0
    for el in range(len(num)):
        if num[el] == "e" or num[el] == "E":
            e = True
            break
        else:
            res = res + int(num[el])
    fin_res = fin_res + res
    print(f'Сумма: {fin_res}')

#  очень интересное задание... сидел за решением часа 4 ... очень долго вьезжал что и как делать