# Реализовать функцию my_func(), которая принимает три позиционных аргумента,
# и возвращает сумму наибольших двух аргументов.

# реализуем функцию
def my_func(arg_1, arg_2, arg_3):
    numbers = [arg_1, arg_2, arg_3]
    sum_num = sum(numbers) - min(numbers)
    return sum_num

# запрашиваем у пользователя три числа
a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))
c = int(input("Введите третье число: "))

# выводим с помощью функции сумму наибольших двух аргументов
print(my_func(a, b, c))